body {
  background-color: #409691;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-contenedor {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-contenedor h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.formulario-login input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.formulario-login input:focus {
  border-color: #007bff;
  outline: none;
}

.boton-cta {
  background-color: #2e7bd3;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton-cta:hover {
  background-color: #0056b3;
}

.enlace-registro {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.enlace-registro a {
  color: #007bff;
  text-decoration: none;
}

.enlace-registro a:hover {
  text-decoration: underline;
}
