body {
  background: linear-gradient(to right, #245891, #00c6ff);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.registro-contenedor {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.registro-contenedor h2 {
  margin-bottom: 20px;
  color: #333;
}

.formulario-registro input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.boton-cta {
  background-color: #39a6aa;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.boton-cta:hover {
  background-color: #0056b3;
}

.enlace-login {
  margin-top: 15px;
  font-size: 14px;
}

.enlace-login a {
  color: #1e7e9b;
  text-decoration: none;
}
