/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* 🎯 Paleta de colores */
:root {
  --azul: #0077B6;
  --verde: #00B894;
  --amarillo: #FDCB6E;
  --naranja: #FF6F00;
  --rojo: #D63031;
}

/* 🧭 Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--azul);
  color: white;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-principal ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-principal ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-principal ul li a:hover {
  text-decoration: underline;
}

.carrito-icono {
  font-size: 18px;
  cursor: pointer;
  background-color: #1abc9c;
  padding: 8px 12px;
  border-radius: 6px;
  color: white;
}

.paquetes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
}

.tarjeta-tour {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.tarjeta-tour:hover {
  transform: scale(1.03);
}

.tarjeta-tour img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
  height: 180px;
  object-fit: cover;
  opacity: 0;
  transform: scale(1);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.tarjeta-tour h3 {
  color: #34495e;
  margin-bottom: 10px;
}

.tarjeta-tour p {
  font-size: 14px;
  color: #666;
}

.boton-cta {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.boton-cta:hover {
  background-color: #16a085;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal.activo {
  opacity: 1;
  pointer-events: auto;
}

.modal-contenido {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: fadeInScale 0.3s ease;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  text-align: center;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.cerrar-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--rojo);
  background: none;
  border: none;
}

.botones-modal a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.boton-secundario {
  background-color: #ecf0f1;
  color: #2c3e50;
}

.carrito {
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  background-color: #ecf0f1;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  padding: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.carrito.mostrar {
  display: flex;
  transform: translateX(0);
}

.carrito-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boton-cerrar {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--rojo);
}

.totales {
  margin-top: 1rem;
  font-weight: bold;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main {
  margin-left: 240px;
  padding: 30px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex: 1;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: #34495e;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #2ecc71;
}

.formulario {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}

.formulario input,
.formulario textarea,
.formulario button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.formulario button {
  background-color: #1abc9c;
  color: white;
  border: none;
  cursor: pointer;
}

.formulario button:hover {
  background-color: #16a085;
}

.tabla {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
}

.tabla th,
.tabla td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.tabla th {
  background-color: #2c3e50;
  color: white;
}

.tabla img {
  border-radius: 4px;
}

#carrito-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100vh;
  background: #f1f1f1;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

#carrito-panel.mostrar {
  transform: translateX(0);
}

.oculto {
  display: none;
}

.paquetes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.tarjeta-tour {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.paquetes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.tarjeta-tour {
  width: 280px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.tarjeta-tour img {
  width: 100%;
  height: auto;
}

.contenido {
  padding: 15px;
}

.boton-cta {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.boton-cta:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.activo {
  display: flex;
}

.modal-contenido {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
}

/* === Asistente Aventurera === */
#aventurera-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 10px;
  background-color: #fefefe;
  font-family: 'Segoe UI', sans-serif;
}

#aventurera-container h2 {
  color: #007bff;
  margin-bottom: 10px;
}

#aventurera-container p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.mensaje {
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  max-width: 80%;
  word-wrap: break-word;
}

.mensaje.bot {
  background-color: #e0f0ff;
  text-align: left;
}

.mensaje.usuario {
  background-color: #d1ffd1;
  text-align: right;
  margin-left: auto;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.chat-input button {
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-input button:hover {
  background-color: #0056b3;
}
.menu-admin {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}

.menu-admin ul {
  list-style: none;
  padding: 0;
}

.menu-admin li {
  margin-bottom: 10px;
}

.menu-admin a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.menu-admin a:hover {
  text-decoration: underline;
}
