<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viajeros - Agencia de Turismo</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- 🧭 Encabezado -->
  <header class="header">
    <div class="logo">🌍 Viajeros</div>
    <nav class="nav-principal">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Paquetes</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="auth/login.php">Iniciar sesión</a></li>
        <li><a href="auth/registro.php">Registrarse</a></li>
        <li id="cerrar-sesion" style="display: none;"><a href="auth/logout.php">Cerrar sesión</a></li>
      </ul>
    </nav>
    <div class="carrito-icono" id="carrito-icono">
      🛒 <span id="contador-carrito">0</span>
    </div>
  </header>

  <!-- 🏞️ Sección de Paquetes Turísticos -->
  <main>
    <section id="tours" class="paquetes">
      <!-- Las tarjetas de tours se insertarán dinámicamente con JavaScript -->
    </section>
  </main>

  <!-- 📋 Modal de Detalles del Tour -->
  <div id="modal-detalles" class="modal oculto">
    <div class="modal-contenido">
      <span class="cerrar-modal" id="cerrar-modal">&times;</span>
      <div id="contenido-modal">
        <!-- Aquí se cargará la información del tour -->
      </div>
    </div>
  </div>

  <!-- 🛒 Panel Lateral del Carrito -->
  <aside id="carrito-panel" class="carrito">
    <div class="carrito-header">
      <h2>Tu Reserva</h2>
      <button id="cerrar-carrito" class="boton-cerrar">✖</button>
    </div>
    <div id="items-carrito"></div>
    <div class="totales">
      <p>Total de productos: <span id="total-productos">0</span></p>
      <p>Total de compra: $<span id="total-compra">0</span></p>
    </div>
    <button id="confirmar-reserva" class="boton-cta">Confirmar Reserva</button>
  </aside>

  <!-- 🔐 Modal de inicio de sesión requerido -->
  <div id="modal-login" class="modal oculto">
    <div class="modal-contenido">
      <span class="cerrar-modal" onclick="document.getElementById('modal-login').classList.add('oculto')">&times;</span>
      <h3>Inicia sesión para continuar</h3>
      <p>Debes iniciar sesión o registrarte para confirmar tu reserva.</p>
      <div class="botones-modal">
        <a href="auth/login.php" class="boton-cta">Iniciar sesión</a>
        <a href="auth/registro.php" class="boton-secundario">Registrarse</a>
      </div>
    </div>
  </div>

  <script>
  fetch("auth/verificar_sesion.php")
    .then(res => res.json())
    .then(data => {
      if (data.logueado) {
        document.getElementById("cerrar-sesion").style.display = "inline-block";
        // Opcional: ocultar login y registro
        document.querySelector('a[href="auth/login.php"]').parentElement.style.display = "none";
        document.querySelector('a[href="auth/registro.php"]').parentElement.style.display = "none";
      }
    })
    .catch(error => {
      console.error("Error al verificar sesión:", error);
    });
</script>

<script>
  fetch("auth/verificar_sesion.php")
    .then(res => res.json())
    .then(data => {
      if (data.logueado) {
        document.getElementById("cerrar-sesion").style.display = "inline-block";
        document.querySelector('a[href="auth/login.php"]').parentElement.style.display = "none";
        document.querySelector('a[href="auth/registro.php"]').parentElement.style.display = "none";
      }
    })
    .catch(error => {
      console.error("Error al verificar sesión:", error);
    });
</script>



  <!-- 📦 Scripts JavaScript -->
  <script src="js/modelo.js"></script>
  <script src="js/vista.js"></script>
  <script src="js/controlador.js"></script>
   
  
</body>
</html>
